a = 0
a1 = 0
count = 0
time = 0
time1 = 0
ans = []
n = int(input())
m = int(input())
k = int(input())
if n % m == 0:
    a = n / m
    count = 0
    while count != m:
        ans.append(int(a))
        count += 1
else:
    a = n // m
    a1 = n % m
    while count != m:
        while count < a1:
            ans.append(a+1)
            count += 1
        count += 1
        ans.append(a)
for i in range(m):
    a = ans[i]
    time1 += time
    time = 0
    a1 = 0
    while a1 < a:
        a1 += k
        time += 1
time1 += time
    
print(time1)
